<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="intro">
        <div class="top-bar">
          <div class="logo">
            <img src="img/logo.svg" alt="CinchIT" />
          </div>
          <div class="menu">
            <ul>
              <li class="menu-item "><a href="index.html">home</a></li>
              <li class="menu-item selected">
                <a href="#">contact us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main">
          <div class="moto">
            <p>
              You inovate.<br />
              We create.<br />
              Together we are great.
            </p>
          </div>
          <div class="side-img">
            <img src="img/contact.svg" alt="CinchIT" />
          </div>
        </div>
      </div>
      
        
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
